MONGO_URL==> Running 'node backend/server.js'
Servidor escuchando en el puerto 10000
Error: ENOENT: no such file or directory, stat '/opt/render/project/src/backend/public/login.html'
✅ Conectado a MongoDB Atlas
==> Your service is live 🎉
Error: ENOENT: no such file or directory, stat '/opt/render/project/src/backend/public/login.html'
Error: ENOENT: no such file or directory, stat '/opt/render/project/src/backend/public/login.html'


